#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="A/kvHjdIfe89oRmMkRNQUiVYrT0jNzXf5PmPdWeIMr7XsIKbaa5BfyxxH0lWbhDaz5D9TjNoa03nBfsxL2JS7dwXmCkXliTbK9RijcMtV/qSiASfHYQ5DuycQXsEmmkzjCwwFYyWqNgLYhqONeCljUS2giG2jnx8T18cuwS5bCo4y24S6gikUBSPUO7NcIylreqNTSvuq2cOUKG+pe3HVJv471dKAYauvLfcwOLLEXOcHB2r9PgNgUReBUUHRRkXxt253Pcuky/Qpl16ZX5QSQU01qpE0Do78f6DVGFwjIly+NA3SsYfo9cWGWnsjU1tq+K2F2jZ/0jQ0EoFJ5mXnwlFqi9HOQZQOzflhCRHGfz8cqsv8vTLLdS+/aByAfi67zv5ntSSxqBBQFOxq298DQXSIGLiTMxgSlIzQYft8ki3zn2hgkbDSLrKM028Mh6psC9EDlLpBWsn/r43VnozqBwLo6T9OvTotK4gjLweFMrh6geMXnNcOQF6s6pw68ZNnRLl9jxQ5Sf+znD9v2C0IYhel3k2NewiDF9FVmo7C702HZHbJAR/E1TItwuuWCdZDMqThtlQJ6u7uZJrq5WnXWq7ptz/fgvKW2+Pkd61M1/jcwFl/8j7JgFkylrD6sFmAyH1iPdkg7/AogKN08ZMj1K82U2PmbzmrKz/XUDX2JpZLMu4RbgFFVZNhdch9LN5olOhcVXEavKSpcZ1oIB4Msgzas4lKQLU3Yml0pefdREkbtIz/1tVsPxf/w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="GMyd9zo4lqlFM1EXB+/nFVPhSW19ovv8WXDHC3jyI9MdeDwr4YHFv3UVGZLmCobqhWTGDlys/DfgPtoZdiVoGCAIKuBqvzGKaBTlz3LxTMkEgUc9eZHTDroxBQ2MA3s4fQ0QkbS/4wl36AbbA87RLroSAl6Gd0dNp+AYpIFtzT6cDArNmu4XrRA+cVpdPX7DmLjeMiY4FwOVi+RJbMqSic+a"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="E+vL+uJUckulERR8B86JK8uRN67l/Djl2nCAZSlo+zM53JuUHKV5eHU9hCLu6d41pLddDJzSTEhx9MbzQMI68jrNSD7ykMj6U7RMmHE77FzPu4n6SbsX1t5C63Lq9J3NOGDWYDGDCspi4OEE8YbBEn41D/m8NAbhpnDGqQYkgtAhLhqVHIyn+HdynEpu1gM17O2jR1cGQjfOR/weyZBHTDSp"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="muM5ecnnDIhJHr3iXfQn0X4S0N37KsuaBQVuHPJ11R45a26kMxGBFWM94TAav9yUR5tt65ZrNZq1bd8DYUs+pAsZsF9GQWx3HY731rqhowvs3spFhytgiCclORwmf9wx5e/uz9ddmH8SCFKxDvf7zCKd7dhP3qhtGhcvjMpGic4Zxk5r0KEIMILNnr5vYgU8f4y2qNSHH4IE1LchDxKNYp+q"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc3f7d4db2cfbeaea6ad0da55d0ff5d362513f911083434d95fd0f1eff9f9c72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
